"                         字符
&#34;                     十进制
&quot;                    转义字符

&
&#38;
&amp;

<
&#60;
&lt;

>
&#62;
&gt;

不断开空格(non-breaking space)
&#160;
&nbsp;


?
&#161;
&iexcl;

%
&#37;
无

á
&#193;
&Aacute;

á
&#225;
&aacute;

￠
&#162;
&cent;

?
&#194;
&circ;

a
&#226
&acirc;

￡
&#163;
&pound;

?
&#195;
&Atilde;

?
&#227;
&atilde;

¤
&#164;
&curren;

?
&#196;
&Auml
?
&#228;
&auml;
￥
&#165;
&yen;
?
&#197;
&ring;
?
&#229;
&aring;
|
&#166;
&brvbar;
?
&#198;
&AElig;
?
&#230;
&aelig;
§
&#167;
&sect;
?
&#199;
&Ccedil;
?
&#231;
&ccedil;
¨
&#168;
&uml;
è
&#200;
&Egrave;
è
&#232;
&egrave;
?
&#169;
&copy;
é
&#201;
&Eacute;
é
&#233;
&eacute;
a
&#170;
&ordf;
ê
&#202;
&Ecirc;
ê
&#234;
&ecirc;
?
&#171;
&laquo;
?
&#203;
&Euml;
?
&#235;
&euml;
?
&#172;
&not;
ì
&#204;
&Igrave;
ì
&#236;
&igrave;
/x7f
&#173;
&shy;
í
&#205;
&Iacute;
í
&#237;
&iacute;
?
&#174;
&reg;
?
&#206;
&Icirc;
?
&#238;
&icirc;
ˉ
&#175;
&macr;
?
&#207;
&Iuml;
?
&#239;
&iuml;
°
&#176;
&deg;
D
&#208;
&ETH;
e
&#240;
&ieth;
±
&#177;
&plusmn;
?
&#209;
&Ntilde;
?
&#241;
&ntilde;
2
&#178;
&sup2;
ò
&#210;
&Ograve;
ò
&#242;
&ograve;
3
&#179;
&sup3;
ó
&#211;
&Oacute;
ó
&#243;
&oacute;
′
&#180;
&acute;
?
&#212;
&Ocirc;
?
&#244;
&ocirc;
μ
&#181;
&micro;
?
&#213;
&Otilde;
?
&#245;
&otilde;
?
&#182;
&para;
?
&#214;
&Ouml;
?
&#246;
&ouml;
・
&#183;
&middot;
&times;
&#215;
&times;
÷
&#247;
&divide;
?
&#184;
&cedil;
?
&#216;
&Oslash;
?
&#248;
&oslash;
1
&#185;
&sup1;
ù
&#217;
&Ugrave;
ù
&#249;
&ugrave;
o
&#186;
&ordm;
ú
&#218;
&Uacute;
ú
&#250;
&uacute;
?
&#187;
&raquo;
?
&#219;
&Ucirc;
?
&#251;
&ucirc;
?
&#188;
&frac14;
ü
&#220;
&Uuml;
ü
&#252;
&uuml;
?
&#189;
&frac12;
Y
&#221;
&Yacute;
y
&#253;
&yacute;
?
&#190;
&frac34;
T
&#222;
&THORN;
t
&#254;
&thorn;
?
&#191;
&iquest;
?
&#223;
&szlig;
?
&#255;
&yuml;
à
&#192;
&Agrave;
à
&#224;
&agrave;
　