    //转义html元素字符串特殊字符
    html_Encode: function (htmlStr) {
        var s = "";
        if (htmlStr.length == 0) return "";
        s = htmlStr.replace(/&/g, "&amp;");
        s = s.replace(/</g, "&lt;");
        s = s.replace(/>/g, "&gt;");
        s = s.replace(/ /g, "&nbsp;");
        s = s.replace(/\'/g, "&#39;");
        s = s.replace(/\"/g, "&quot;");
        s = s.replace(/\n/g, "<br>");
        return s;
    },
    //反转义html元素字符串特殊字符
    html_Decode: function (htmlStr) {
        var s = "";
        if (htmlStr.length == 0) return "";
        s = htmlStr.replace(/&amp;/g, "&");
        s = s.replace(/&lt;/g, "<");
        s = s.replace(/&gt;/g, ">");
        s = s.replace(/&nbsp;/g, " ");
        s = s.replace(/&#39;/g, "\'");
        s = s.replace(/&quot;/g, "\"");
        s = s.replace(/<br>/g, "\n");
        return s;
    }