﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
 .progressTime {
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            position: absolute;
            _position: fixed;
            left: 25%;
            bottom: 0px;
            Z-INDEX: 2;
            border: 1px solid gray;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: white;
            background: #000;
            width: 660px;
            height:68px;
            padding-top: 0px;
            padding-bottom: 0px;
            display:none;
        }

        #progressTime_concent {
            width: 100%;
            height: 68px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #scrollBar {
            width: 90%;
            height: 10px;
            background-color: #ccc;
            margin: 0 auto;
            margin-top: 35px;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
            cursor: pointer;
        }
        #scroll_Track {
            width: 0px;
            height: 10px;
            background-color: #ff4400;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        #scroll_Thumb {
            height: 15px;
            width: 15px;
            background-color: #efefef;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0px 0px 5px #ccc;
            -moz-box-shadow: 0px 0px 5px #ccc;
            box-shadow: 0px 0px 5px #ccc;
            position: absolute;
            margin-top: -14px;
            cursor: pointer;
        }
        #scroll_Thumb:hover {
            background-color: #ff4400;
            border: 1px solid #fff;
        }
</style>

  
    <script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function (e) {
            SetProgressTime(null, "2013/12/1 8:00:00", "2013/12/3 8:00:00")
        });
        
        var _index = 0;//进度
        var _mProgressTimer;//定时器
        var _speed = 1000;
        var myfun;//执行方法，当前时间为参数 
        function SetProgressTime(fun, startTime, endTime) {
            myfun = fun;
            $("#progressTime").show();
            $("#scrollBarTxt").html(startTime);
            $("#startTime").text(startTime);
            $("#endTime").text(endTime);
            //设置最大值
            var qdsjDate = new Date(startTime)
            var jssjDate = new Date(endTime)
            ScrollBar.maxValue = Math.abs(qdsjDate - jssjDate) / 1000 / 60 / 15;
            //初始化
            ScrollBar.Initialize();
            //初始化播放
            _mProgressTimer = window.setInterval(function () {
                if (_index <= ScrollBar.value && _index != ScrollBar.maxValue) {
                    _index += 1;
                    ScrollBar.SetValue(_index);
                    SetTime(_index)
                }
                else {
                    progressTimeStop()
                }
            },_speed);
        }

        //滑块
        var ScrollBar = {
            value: 0,
            maxValue: 40,
            step: 1,
            currentX: 0,
            Initialize: function () {
                if (this.value > this.maxValue) {
                    alert("给定当前值大于了最大值");
                    return;
                }
                this.GetValue();
                $("#scroll_Track").css("width", this.currentX + 2 + "px");
                $("#scroll_Thumb").css("margin-left", this.currentX + "px");
                this.Value();
            },
            SetValue: function (aValue) {
                this.value = aValue;
                if (this.value >= this.maxValue) this.value = this.maxValue;
                if (this.value <= 0) this.value = 0;
                var mWidth = this.value / this.maxValue * $("#scrollBar").width() + "px";
                $("#scroll_Track").css("width", mWidth);
                $("#scroll_Thumb").css("margin-left", mWidth);
            },
            Value: function () {
                var valite = false;
                var currentValue;
                $("#scroll_Thumb").mousedown(function () {
                    window.clearInterval(_mProgressTimer);
                    valite = true;
                    $(".progressTime").mousemove(function (event) {
                        if (valite == false) return;
                        var changeX = event.clientX - ScrollBar.currentX;
                        currentValue = changeX - ScrollBar.currentX - $("#scrollBar").offset().left;
                        $("#scroll_Thumb").css("margin-left", currentValue + "px");
                        $("#scroll_Track").css("width", currentValue + 2 + "px");
                        if ((currentValue + 15) >= $("#scrollBar").width()) {
                            $("#scroll_Thumb").css("margin-left", $("#scrollBar").width() - 15 + "px");
                            $("#scroll_Track").css("width", $("#scrollBar").width() + 2 + "px");
                            ScrollBar.value = ScrollBar.maxValue;
                        } else if (currentValue <= 0) {
                            $("#scroll_Thumb").css("margin-left", "0px");
                            $("#scroll_Track").css("width", "0px");
                            ScrollBar.value = 0;

                        } else {
                            ScrollBar.value = Math.round(currentValue * ScrollBar.maxValue / $("#scrollBar").width());

                        }
                        SetTime(ScrollBar.value);
                    });
                });
                $("#scroll_Thumb").mouseup(function () {
                    if ($("#progressTime_control").attr("title") == "暂停") {
                        if (ScrollBar.value < ScrollBar.maxValue) {
                            _index = ScrollBar.value - 1;
                            _mProgressTimer = window.setInterval(function () {
                                if (_index <= ScrollBar.value && _index != ScrollBar.maxValue) {
                                    _index += 1;
                                    ScrollBar.SetValue(_index);
                                    SetTime(_index)
                                }
                                else {
                                    progressTimeStop()
                                }
                            }, _speed);
                        }
                    }
                    valite = false;
                });
            },
            GetValue: function () {
                this.currentX = $("#scrollBar").width() * (this.value / this.maxValue);
            }
        }

        //当前时间
        function SetTime(value) {
            var start = $("#startTime").html();
            var startDate = new Date(start);
            startDate.setMinutes(startDate.getMinutes() + 15 * value);//十五分钟为进度
            var month = startDate.getMonth() + 1 < 10 ? "0" + (startDate.getMonth() + 1) : startDate.getMonth() + 1;
            var currentDate = startDate.getDate() < 10 ? "0" + startDate.getDate() : startDate.getDate();
            var Hours = startDate.getHours() < 10 ? "0" + startDate.getHours() : startDate.getHours();
            var Minutes = startDate.getMinutes() < 10 ? "0" + startDate.getMinutes() : startDate.getMinutes();
            var Seconds = startDate.getSeconds() < 10 ? "0" + startDate.getSeconds() : startDate.getSeconds();
            var indexStart = startDate.getFullYear() + "/" + month + "/" + currentDate + " " + Hours + ":" + Minutes + ":" + Seconds;
            $("#scrollBarTxt").html(indexStart);
            if (window.parent.currentTime) {
                currentTime = indexStart;
            }
            if (typeof (myfun) == "function") {
                var jscode = new Function('return ' + myfun)();
                jscode(indexStart)
            }
        }

        //开始 暂停
        function progressTimeControl(img) {
            if ($(img).attr("title") == "暂停") {
                $(img).attr("title", "开始");
                $(img).attr("src", "img/20150608024026950_easyicon_net_48.png");
                window.clearInterval(_mProgressTimer);
            }
            else {
                $(img).attr("title", "暂停");
                $(img).attr("src", "img/2015060802411313_easyicon_net_48.png");
                _mProgressTimer = window.setInterval(function () {
                    if (_index <= ScrollBar.value) {
                        _index += 1;
                        ScrollBar.SetValue(_index);
                        SetTime(_index)
                    }
                    else {
                        progressTimeStop()
                    }
                }, _speed);
            }
        }

        //停止
        function progressTimeStop() {
            $("#progressTime_control").attr("title", "开始");
            $("#progressTime_control").attr("src", "img/20150608024026950_easyicon_net_48.png");
            $("#scroll_Thumb").css("margin-left", "0px");
            $("#scroll_Track").css("width", "0px");
            ScrollBar.value = 0;
            _index = 0;
            _speed = 1000;
            window.clearInterval(_mProgressTimer);
            $("#TimeSpeed").text("×1");
        }

        //加速
        function speedSubtract() {
            if (_speed == 125) {
                return;
            }
            _speed = _speed / 2;
            if (_speed <= 1000) {
                $("#TimeSpeed").text("×" + (1000 / _speed))
            }
            else {
                $("#TimeSpeed").text("/" + (_speed / 1000))
            }
            SetInterval();
        }

        //减速
        function speedAdd() {
            if (_speed == 8000) {
                return;
            }
            _speed = _speed * 2;
            if (_speed > 1000) {
                $("#TimeSpeed").text("/" + (_speed / 1000))
            }
            else {
                $("#TimeSpeed").text("×" + (1000 / _speed))
            }
            SetInterval();
        }

        //重制时间
        function SetInterval() {
            window.clearInterval(_mProgressTimer);
            _mProgressTimer = window.setInterval(function () {
                if (_index <= ScrollBar.value) {
                    _index += 1;
                    ScrollBar.SetValue(_index);
                    SetTime(_index)
                }
                else {
                    progressTimeStop()
                }
            }, _speed);
        }
        /* end*/
	</script>


<!--[if IE 7]>
   <style type="text/css">
			.menuItem{ margin-left:-130px; } 
		</style>
    <![endif]-->
</head>
<body>

 <div class="progressTime" id="progressTime" style="z-index:9">
         <div style="margin-top:-12px"> <p id="startTime" style=" float:left;margin-left:33px">2015/06/06 17:49:40</p>  
           
             <p  id="endTime" style=" float:right;margin-right:33px">2015/06/07 03:49:40</p>

             
         </div>
        <div id="progressTime_concent">
          <div id="scrollBar">
            <div style="width: 166px;" id="scroll_Track"></div>
            <div  id="scroll_Thumb"></div>
          </div>
            <div style="width:90%; margin-left: auto;margin-right: auto;">
           <div style="float:left">
                 <img title="减速" style="margin-left:-120px" onclick="speedAdd()" height="25" width="25" src="img/20150609102413624_easyicon_net_48.png" />
                 <img style="margin-top:6px;" onclick="progressTimeControl(this)" title="开始" id="progressTime_control"  height="25" width="25" src="img/20150608024026950_easyicon_net_48.png" />
                <img style="margin-top:6px;" onclick="progressTimeStop(this)" title="停止" id="Img1"  height="25" width="25" src="img/2015060807261291_easyicon_net_48.png" />
                <img title="加速" onclick="speedSubtract()" height="25" width="25" src="img/20150609102402854_easyicon_net_48.png" />
           </div>
          <div style="width:300px;float:right;margin-right:-110px;margin-top:-8px">
                <p id="TimeSpeed" style="float:left;margin-right:40px;/*display:none*/">×1</p>  
              <p style="float:left;">当前时间:</p> 
              <p style="float:right" id="scrollBarTxt"></p>

          </div>
                </div>
        </div>
    </div>
  
</body>
</html>
